parameter_type	source_taxon	target_taxon	value	significance	MCMC_std
growth_rate	NA	Clostridium-hiranonis	0.013193	224990	0.012363
growth_rate	NA	Clostridium-difficile	0.65879	224990	0.15372
growth_rate	NA	Proteus-mirabilis	0.011247	224990	0.0097759
growth_rate	NA	Clostridium-scindens	0.031157	224990	0.026129
growth_rate	NA	Ruminococcus-obeum	0.062167	224990	0.031408
growth_rate	NA	Clostridium-ramosum	0.067317	224990	0.02293
growth_rate	NA	Bacteroides-ovatus	0.022848	224990	0.021286
growth_rate	NA	Akkermansia-muciniphila	0.026586	224990	0.024469
growth_rate	NA	Parabacteroides-distasonis	0.018328	224990	0.018013
growth_rate	NA	Bacteroides-fragilis	0.10754	224990	0.049691
growth_rate	NA	Bacteroides-vulgatus	0.017999	224990	0.016277
growth_rate	NA	Klebsiella-oxytoca	0.036318	224990	0.026558
growth_rate	NA	Roseburia-hominis	0.026048	224990	0.025902
growth_rate	NA	Escherichia-coli	0.1013	224990	0.032404
interaction	Clostridium-hiranonis	Clostridium-hiranonis	-0.00055539	224990	4.2521e-05
interaction	Clostridium-hiranonis	Clostridium-difficile	0.00012478	0.088692	0.0036104
interaction	Clostridium-hiranonis	Proteus-mirabilis	8.7713e-09	0.00026674	6.7002e-07
interaction	Clostridium-hiranonis	Clostridium-scindens	-2.1741e-10	8.8897e-05	1.3104e-07
interaction	Clostridium-hiranonis	Ruminococcus-obeum	5.5798e-07	0.0033892	1.8987e-05
interaction	Clostridium-hiranonis	Clostridium-ramosum	9.7251e-06	0.053371	4.4376e-05
interaction	Clostridium-hiranonis	Bacteroides-ovatus	9.9039e-05	0.58853	0.00013498
interaction	Clostridium-hiranonis	Akkermansia-muciniphila	1.5064e-05	0.040655	7.8894e-05
interaction	Clostridium-hiranonis	Parabacteroides-distasonis	2.0802e-05	0.022448	0.00016154
interaction	Clostridium-hiranonis	Bacteroides-fragilis	1.5642e-08	0.00026674	1.9301e-06
interaction	Clostridium-hiranonis	Bacteroides-vulgatus	-0.00044766	224990	5.9325e-05
interaction	Clostridium-hiranonis	Klebsiella-oxytoca	0.00014187	22499	2.1779e-05
interaction	Clostridium-hiranonis	Roseburia-hominis	0.0011277	33.4037	0.00037763
interaction	Clostridium-hiranonis	Escherichia-coli	9.9345e-08	0.001246	3.5873e-06
interaction	Clostridium-difficile	Clostridium-hiranonis	-0.00017304	0.049734	0.0010005
interaction	Clostridium-difficile	Clostridium-difficile	-0.00028677	224990	8.5353e-05
interaction	Clostridium-difficile	Proteus-mirabilis	1.8808e-09	0.00013335	2.8167e-07
interaction	Clostridium-difficile	Clostridium-scindens	6.9526e-09	0.00035568	5.5188e-07
interaction	Clostridium-difficile	Ruminococcus-obeum	5.0417e-07	0.0058563	7.0414e-06
interaction	Clostridium-difficile	Clostridium-ramosum	3.1428e-09	0.00026674	2.9524e-07
interaction	Clostridium-difficile	Bacteroides-ovatus	9.3543e-09	0.00035568	8.0622e-07
interaction	Clostridium-difficile	Akkermansia-muciniphila	2.5678e-05	0.26319	5.2435e-05
interaction	Clostridium-difficile	Parabacteroides-distasonis	4.6541e-06	0.029984	2.9269e-05
interaction	Clostridium-difficile	Bacteroides-fragilis	-3.8464e-08	0.00071162	1.7191e-06
interaction	Clostridium-difficile	Bacteroides-vulgatus	1.9395e-06	0.017317	1.611e-05
interaction	Clostridium-difficile	Klebsiella-oxytoca	-3.122e-08	0.00053362	1.8259e-06
interaction	Clostridium-difficile	Roseburia-hominis	9.257e-05	1.2677	8.7274e-05
interaction	Clostridium-difficile	Escherichia-coli	-7.0126e-09	0.00026674	6.7572e-07
interaction	Proteus-mirabilis	Clostridium-hiranonis	-4.2331e-08	0.00080064	2.3628e-06
interaction	Proteus-mirabilis	Clostridium-difficile	-1.9502e-06	0.0074777	2.4394e-05
interaction	Proteus-mirabilis	Proteus-mirabilis	-1.0887e-05	224990	6.1019e-06
interaction	Proteus-mirabilis	Clostridium-scindens	0.0001402	224990	1.3421e-05
interaction	Proteus-mirabilis	Ruminococcus-obeum	-2.862e-09	0.00017781	3.2536e-07
interaction	Proteus-mirabilis	Clostridium-ramosum	-2.6933e-09	0.00013335	3.1312e-07
interaction	Proteus-mirabilis	Bacteroides-ovatus	1.9861e-07	0.0030761	3.8534e-06
interaction	Proteus-mirabilis	Akkermansia-muciniphila	-2.1986e-07	0.0032997	4.296e-06
interaction	Proteus-mirabilis	Parabacteroides-distasonis	-3.2474e-08	0.0011123	2.0372e-06
interaction	Proteus-mirabilis	Bacteroides-fragilis	-1.0512e-09	0.00013335	1.255e-07
interaction	Proteus-mirabilis	Bacteroides-vulgatus	-1.4321e-07	0.0024058	3.285e-06
interaction	Proteus-mirabilis	Klebsiella-oxytoca	-0.00037895	5624	3.1273e-05
interaction	Proteus-mirabilis	Roseburia-hominis	-4.4339e-08	0.00066711	1.9254e-06
interaction	Proteus-mirabilis	Escherichia-coli	1.4492e-09	0.00040016	5.3959e-07
interaction	Clostridium-scindens	Clostridium-hiranonis	-5.3161e-08	0.00080064	2.6372e-06
interaction	Clostridium-scindens	Clostridium-difficile	-0.00016283	0.084703	0.00059991
interaction	Clostridium-scindens	Proteus-mirabilis	8.1509e-09	0.00088968	2.5614e-06
interaction	Clostridium-scindens	Clostridium-scindens	-0.0013889	224990	6.8732e-05
interaction	Clostridium-scindens	Ruminococcus-obeum	-9.42e-06	0.013103	9.8574e-05
interaction	Clostridium-scindens	Clostridium-ramosum	-2.458e-07	0.0014688	9.2106e-06
interaction	Clostridium-scindens	Bacteroides-ovatus	9.3446e-07	0.003434	1.9925e-05
interaction	Clostridium-scindens	Akkermansia-muciniphila	-5.9899e-05	0.099599	0.00020183
interaction	Clostridium-scindens	Parabacteroides-distasonis	-8.8757e-06	0.017317	7.6973e-05
interaction	Clostridium-scindens	Bacteroides-fragilis	-2.1106e-06	0.0066213	2.9464e-05
interaction	Clostridium-scindens	Bacteroides-vulgatus	-0.00012358	0.3957	0.00020686
interaction	Clostridium-scindens	Klebsiella-oxytoca	4.6506e-06	0.022263	3.2904e-05
interaction	Clostridium-scindens	Roseburia-hominis	-1.1325e-06	0.0039265	2.267e-05
interaction	Clostridium-scindens	Escherichia-coli	-1.0684e-07	0.0013797	6.1333e-06
interaction	Ruminococcus-obeum	Clostridium-hiranonis	-1.3562e-08	0.00048913	1.2399e-06
interaction	Ruminococcus-obeum	Clostridium-difficile	-1.0833e-07	0.0015134	2.97e-06
interaction	Ruminococcus-obeum	Proteus-mirabilis	-9.1439e-10	8.8897e-05	1.3375e-07
interaction	Ruminococcus-obeum	Clostridium-scindens	4.5881e-05	24.2242	1.212e-05
interaction	Ruminococcus-obeum	Ruminococcus-obeum	-7.7693e-06	224990	6.9901e-06
interaction	Ruminococcus-obeum	Clostridium-ramosum	-2.3367e-10	0.00017781	1.6443e-07
interaction	Ruminococcus-obeum	Bacteroides-ovatus	-1.4645e-08	0.00057811	6.4847e-07
interaction	Ruminococcus-obeum	Akkermansia-muciniphila	2.9033e-09	0.00035568	2.9193e-07
interaction	Ruminococcus-obeum	Parabacteroides-distasonis	-2.1889e-09	0.00035568	5.3602e-07
interaction	Ruminococcus-obeum	Bacteroides-fragilis	-2.5375e-05	1.012	2.6433e-05
interaction	Ruminococcus-obeum	Bacteroides-vulgatus	1.3343e-09	0.00013335	1.2792e-07
interaction	Ruminococcus-obeum	Klebsiella-oxytoca	-2.757e-08	0.00075613	1.8431e-06
interaction	Ruminococcus-obeum	Roseburia-hominis	3.7842e-09	0.00022227	4.6254e-07
interaction	Ruminococcus-obeum	Escherichia-coli	-4.6034e-06	0.11846	1.3858e-05
interaction	Clostridium-ramosum	Clostridium-hiranonis	-4.8854e-10	8.8897e-05	1.0519e-07
interaction	Clostridium-ramosum	Clostridium-difficile	2.7485e-09	0.00017781	2.4606e-07
interaction	Clostridium-ramosum	Proteus-mirabilis	1.7624e-10	8.8897e-05	2.7198e-08
interaction	Clostridium-ramosum	Clostridium-scindens	-1.6274e-10	4.4446e-05	2.4412e-08
interaction	Clostridium-ramosum	Ruminococcus-obeum	1.6074e-08	0.00080064	6.9147e-07
interaction	Clostridium-ramosum	Clostridium-ramosum	-2.8911e-06	224990	2.467e-06
interaction	Clostridium-ramosum	Bacteroides-ovatus	6.8533e-10	8.8897e-05	1.3593e-07
interaction	Clostridium-ramosum	Akkermansia-muciniphila	-5.87e-10	8.8897e-05	6.6714e-08
interaction	Clostridium-ramosum	Parabacteroides-distasonis	2.0715e-08	0.00093421	7.0384e-07
interaction	Clostridium-ramosum	Bacteroides-fragilis	0	0	0
interaction	Clostridium-ramosum	Bacteroides-vulgatus	6.304e-10	4.4446e-05	9.4559e-08
interaction	Clostridium-ramosum	Klebsiella-oxytoca	-5.2724e-07	0.010056	5.6115e-06
interaction	Clostridium-ramosum	Roseburia-hominis	-2.7138e-10	0.00017781	1.3811e-07
interaction	Clostridium-ramosum	Escherichia-coli	-1.5765e-09	0.00017781	1.3299e-07
interaction	Bacteroides-ovatus	Clostridium-hiranonis	0	0	0
interaction	Bacteroides-ovatus	Clostridium-difficile	-2.2475e-08	0.0014688	6.0594e-07
interaction	Bacteroides-ovatus	Proteus-mirabilis	0	0	0
interaction	Bacteroides-ovatus	Clostridium-scindens	8.6319e-08	0.020964	6.0773e-07
interaction	Bacteroides-ovatus	Ruminococcus-obeum	0	0	0
interaction	Bacteroides-ovatus	Clostridium-ramosum	0	0	0
interaction	Bacteroides-ovatus	Bacteroides-ovatus	-1.0967e-06	224990	7.0111e-07
interaction	Bacteroides-ovatus	Akkermansia-muciniphila	0	0	0
interaction	Bacteroides-ovatus	Parabacteroides-distasonis	3.0754e-10	4.4446e-05	4.6131e-08
interaction	Bacteroides-ovatus	Bacteroides-fragilis	6.2715e-10	8.8897e-05	6.6517e-08
interaction	Bacteroides-ovatus	Bacteroides-vulgatus	0	0	0
interaction	Bacteroides-ovatus	Klebsiella-oxytoca	-9.1671e-09	0.00057811	4.5462e-07
interaction	Bacteroides-ovatus	Roseburia-hominis	-1.7109e-10	4.4446e-05	2.5663e-08
interaction	Bacteroides-ovatus	Escherichia-coli	0	0	0
interaction	Akkermansia-muciniphila	Clostridium-hiranonis	-2.7505e-05	224990	1.2777e-06
interaction	Akkermansia-muciniphila	Clostridium-difficile	0	0	0
interaction	Akkermansia-muciniphila	Proteus-mirabilis	0	0	0
interaction	Akkermansia-muciniphila	Clostridium-scindens	0	0	0
interaction	Akkermansia-muciniphila	Ruminococcus-obeum	-1.6218e-11	4.4446e-05	2.4327e-09
interaction	Akkermansia-muciniphila	Clostridium-ramosum	0	0	0
interaction	Akkermansia-muciniphila	Bacteroides-ovatus	-7.7505e-11	4.4446e-05	1.1626e-08
interaction	Akkermansia-muciniphila	Akkermansia-muciniphila	-5.0154e-06	224990	1.6325e-06
interaction	Akkermansia-muciniphila	Parabacteroides-distasonis	-6.9099e-11	0.00013335	4.1603e-08
interaction	Akkermansia-muciniphila	Bacteroides-fragilis	0	0	0
interaction	Akkermansia-muciniphila	Bacteroides-vulgatus	0	0	0
interaction	Akkermansia-muciniphila	Klebsiella-oxytoca	-8.3841e-06	14.6576	2.8542e-06
interaction	Akkermansia-muciniphila	Roseburia-hominis	-1.1658e-11	4.4446e-05	1.7488e-09
interaction	Akkermansia-muciniphila	Escherichia-coli	0	0	0
interaction	Parabacteroides-distasonis	Clostridium-hiranonis	2.5369e-07	0.0031208	4.9659e-06
interaction	Parabacteroides-distasonis	Clostridium-difficile	3.4707e-09	0.00022227	4.281e-07
interaction	Parabacteroides-distasonis	Proteus-mirabilis	-1.2576e-09	0.00026674	1.4143e-07
interaction	Parabacteroides-distasonis	Clostridium-scindens	-4.3308e-09	0.00031121	3.01e-07
interaction	Parabacteroides-distasonis	Ruminococcus-obeum	-2.5973e-08	0.00062261	1.1491e-06
interaction	Parabacteroides-distasonis	Clostridium-ramosum	-1.3697e-07	0.0049129	2.047e-06
interaction	Parabacteroides-distasonis	Bacteroides-ovatus	-3.0783e-07	0.0088781	3.4503e-06
interaction	Parabacteroides-distasonis	Akkermansia-muciniphila	-1.1973e-09	0.00013335	1.2597e-07
interaction	Parabacteroides-distasonis	Parabacteroides-distasonis	-2.3938e-05	224990	1.5962e-05
interaction	Parabacteroides-distasonis	Bacteroides-fragilis	0	0	0
interaction	Parabacteroides-distasonis	Bacteroides-vulgatus	-1.2162e-07	0.0017809	3.2656e-06
interaction	Parabacteroides-distasonis	Klebsiella-oxytoca	2.7478e-06	0.032631	1.6303e-05
interaction	Parabacteroides-distasonis	Roseburia-hominis	-2.8171e-09	0.00022227	3.2067e-07
interaction	Parabacteroides-distasonis	Escherichia-coli	-1.9703e-09	0.00017781	2.1681e-07
interaction	Bacteroides-fragilis	Clostridium-hiranonis	0.00011795	224990	7.7917e-06
interaction	Bacteroides-fragilis	Clostridium-difficile	1.1017e-09	0.00022227	1.3932e-07
interaction	Bacteroides-fragilis	Proteus-mirabilis	-2.2431e-09	0.00048913	1.1063e-07
interaction	Bacteroides-fragilis	Clostridium-scindens	4.4359e-09	0.00048913	2.098e-07
interaction	Bacteroides-fragilis	Ruminococcus-obeum	2.4703e-09	0.00017781	2.0196e-07
interaction	Bacteroides-fragilis	Clostridium-ramosum	5.008e-10	0.00013335	4.4169e-08
interaction	Bacteroides-fragilis	Bacteroides-ovatus	0	0	0
interaction	Bacteroides-fragilis	Akkermansia-muciniphila	2.4555e-10	4.4446e-05	3.6832e-08
interaction	Bacteroides-fragilis	Parabacteroides-distasonis	-4.927e-10	0.00013335	4.9625e-08
interaction	Bacteroides-fragilis	Bacteroides-fragilis	-2.3146e-06	224990	1.939e-06
interaction	Bacteroides-fragilis	Bacteroides-vulgatus	4.2885e-07	0.012784	3.9216e-06
interaction	Bacteroides-fragilis	Klebsiella-oxytoca	4.1071e-10	0.00013335	5.8504e-08
interaction	Bacteroides-fragilis	Roseburia-hominis	8.1436e-10	8.8897e-05	8.6374e-08
interaction	Bacteroides-fragilis	Escherichia-coli	0	0	0
interaction	Bacteroides-vulgatus	Clostridium-hiranonis	4.1145e-05	224990	5.0554e-06
interaction	Bacteroides-vulgatus	Clostridium-difficile	-9.7377e-08	0.0027632	1.9336e-06
interaction	Bacteroides-vulgatus	Proteus-mirabilis	0	0	0
interaction	Bacteroides-vulgatus	Clostridium-scindens	0	0	0
interaction	Bacteroides-vulgatus	Ruminococcus-obeum	6.862e-08	0.0030314	1.314e-06
interaction	Bacteroides-vulgatus	Clostridium-ramosum	1.6866e-09	0.00026674	1.0899e-07
interaction	Bacteroides-vulgatus	Bacteroides-ovatus	1.886e-06	0.16502	4.7668e-06
interaction	Bacteroides-vulgatus	Akkermansia-muciniphila	1.2524e-08	0.00080064	5.1893e-07
interaction	Bacteroides-vulgatus	Parabacteroides-distasonis	2.0254e-08	0.0012014	6.7716e-07
interaction	Bacteroides-vulgatus	Bacteroides-fragilis	-5.0083e-08	0.0045988	7.7335e-07
interaction	Bacteroides-vulgatus	Bacteroides-vulgatus	-1.1099e-05	224990	7.4952e-06
interaction	Bacteroides-vulgatus	Klebsiella-oxytoca	-4.8087e-10	0.00013335	1.4144e-07
interaction	Bacteroides-vulgatus	Roseburia-hominis	9.5198e-08	0.0039265	1.5985e-06
interaction	Bacteroides-vulgatus	Escherichia-coli	-1.3073e-05	7499	2.1508e-06
interaction	Klebsiella-oxytoca	Clostridium-hiranonis	0	0	0
interaction	Klebsiella-oxytoca	Clostridium-difficile	1.1935e-07	0.0020486	6.3476e-06
interaction	Klebsiella-oxytoca	Proteus-mirabilis	0	0	0
interaction	Klebsiella-oxytoca	Clostridium-scindens	0	0	0
interaction	Klebsiella-oxytoca	Ruminococcus-obeum	1.464e-07	0.0020933	3.6117e-06
interaction	Klebsiella-oxytoca	Clostridium-ramosum	3.0991e-09	0.00044464	1.5251e-07
interaction	Klebsiella-oxytoca	Bacteroides-ovatus	4.7548e-06	0.56696	6.5119e-06
interaction	Klebsiella-oxytoca	Akkermansia-muciniphila	7.0417e-05	224990	9.9156e-06
interaction	Klebsiella-oxytoca	Parabacteroides-distasonis	2.7554e-05	1.0421	2.8523e-05
interaction	Klebsiella-oxytoca	Bacteroides-fragilis	0	0	0
interaction	Klebsiella-oxytoca	Bacteroides-vulgatus	1.4671e-07	0.012191	1.365e-06
interaction	Klebsiella-oxytoca	Klebsiella-oxytoca	-2.1166e-05	224990	5.5841e-06
interaction	Klebsiella-oxytoca	Roseburia-hominis	-1.4526e-09	0.00026674	4.3808e-07
interaction	Klebsiella-oxytoca	Escherichia-coli	4.0762e-08	0.0049129	6.0651e-07
interaction	Roseburia-hominis	Clostridium-hiranonis	2.009e-08	0.00053362	1.2195e-06
interaction	Roseburia-hominis	Clostridium-difficile	-0.00014202	7.111	6.1119e-05
interaction	Roseburia-hominis	Proteus-mirabilis	0	0	0
interaction	Roseburia-hominis	Clostridium-scindens	-3.9703e-08	0.0015134	1.3031e-06
interaction	Roseburia-hominis	Ruminococcus-obeum	-3.8139e-09	0.00017781	3.9687e-07
interaction	Roseburia-hominis	Clostridium-ramosum	-5.0009e-08	0.0016917	1.3637e-06
interaction	Roseburia-hominis	Bacteroides-ovatus	-2.8398e-07	0.0056765	4.0407e-06
interaction	Roseburia-hominis	Akkermansia-muciniphila	9.3605e-10	8.8897e-05	1.718e-07
interaction	Roseburia-hominis	Parabacteroides-distasonis	-2.2517e-07	0.002942	4.503e-06
interaction	Roseburia-hominis	Bacteroides-fragilis	-4.2708e-08	0.0015134	1.3469e-06
interaction	Roseburia-hominis	Bacteroides-vulgatus	-1.3691e-06	0.010691	1.3631e-05
interaction	Roseburia-hominis	Klebsiella-oxytoca	2.1029e-06	0.019345	1.6655e-05
interaction	Roseburia-hominis	Roseburia-hominis	-6.228e-05	224990	2.4381e-05
interaction	Roseburia-hominis	Escherichia-coli	-3.5095e-09	0.00031121	4.0672e-07
interaction	Escherichia-coli	Clostridium-hiranonis	-0.0001676	224990	1.5855e-05
interaction	Escherichia-coli	Clostridium-difficile	2.5027e-07	0.0051374	3.735e-06
interaction	Escherichia-coli	Proteus-mirabilis	0	0	0
interaction	Escherichia-coli	Clostridium-scindens	0	0	0
interaction	Escherichia-coli	Ruminococcus-obeum	2.3168e-07	0.0041057	3.9174e-06
interaction	Escherichia-coli	Clostridium-ramosum	8.8977e-10	8.8897e-05	9.6996e-08
interaction	Escherichia-coli	Bacteroides-ovatus	-2.4903e-08	0.00088968	8.819e-07
interaction	Escherichia-coli	Akkermansia-muciniphila	-9.5574e-09	0.00044464	5.4389e-07
interaction	Escherichia-coli	Parabacteroides-distasonis	-1.7914e-07	0.0047334	2.7974e-06
interaction	Escherichia-coli	Bacteroides-fragilis	0	0	0
interaction	Escherichia-coli	Bacteroides-vulgatus	2.823e-05	2.3748	1.9786e-05
interaction	Escherichia-coli	Klebsiella-oxytoca	0.00016901	224990	1.6131e-05
interaction	Escherichia-coli	Roseburia-hominis	-4.9447e-09	0.00031121	3.9941e-07
interaction	Escherichia-coli	Escherichia-coli	-2.4093e-06	224990	2.1967e-06
